{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/include",
        "/usr/include",
        "/usr/include/SFML"
      ],
      "defines": [],
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "/usr/include",
          "/usr/include/SFML"
        ]
      }
    }
  ]
}
